/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-registry",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "rafters-registry.realhandy.tech",
      "zone_id": "bad23610704adb1dc65b05bc22d6fb6f",
      "custom_domain": true
    }
  ],
  "dev": {
    "port": 3000,
    "local_protocol": "http"
  }
}
