/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-website",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-12-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  "routes": [
    {
      "pattern": "rafters.studio",
      "zone_id": "142da5fc1cd70bb8bb80be9926f83750",
      "custom_domain": true
    }
  ],
  "dev": {
    "local_protocol": "http",
    "port": 3000
  }
}
