{
  "name": "rafters-website",
  "compatibility_date": "2024-09-13",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    {
      "binding": "RAFTERS_INTEL",
      "id": "preview_id",
      "preview_id": "preview_id"
    },
    {
      "binding": "DESIGN_TOKENS",
      "id": "preview_id",
      "preview_id": "preview_id"
    },
    {
      "binding": "COMPONENT_REGISTRY",
      "id": "preview_id",
      "preview_id": "preview_id"
    }
  ],

  "d1_databases": [
    {
      "binding": "DESIGN_DB",
      "database_name": "rafters-design",
      "database_id": "preview_id"
    }
  ],

  "r2_buckets": [
    {
      "binding": "DESIGN_ASSETS",
      "bucket_name": "rafters-assets"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "INTELLIGENCE_QUEUE",
        "queue": "intelligence-updates"
      }
    ]
  },

  "vars": {
    "INTELLIGENCE_VERSION": "1.0.0"
  }
}
