/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.rafters.studio/*",
      "zone_id": "142da5fc1cd70bb8bb80be9926f83750"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rafters-colors"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "services": [
    {
      "binding": "CORE_API",
      "service": "api"
    },
    {
      "binding": "PLATFORM_API",
      "service": "realhandy-api"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "color-processing-queue",
        "binding": "COLOR_SEED_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "color-processing-queue"
      }
    ]
  }
}
