/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.rafters.studio/*",
      "zone_id": "142da5fc1cd70bb8bb80be9926f83750"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rafters-colors"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "queue": "color-processing-queue",
        "binding": "COLOR_SEED_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "color-processing-queue"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rafters",
      "database_id": "8d7df3ec-76e0-4a9e-8b4e-97b3b04812de",
      "migrations_dir": "./src/lib/db/migrations"
    }
  ]
}
