/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-30",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "rafters.realhandy.tech/api/*",
      "zone_id": "bad23610704adb1dc65b05bc22d6fb6f"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * * *"]
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rafters-color-intel"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RAFTERS_INTEL",
      "id": "6b15dbdd8a304ec1a374aa8e913f4123"
    }
  ]
}
