/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "rafters.realhandy.tech/api/*",
      "zone_id": "bad23610704adb1dc65b05bc22d6fb6f"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rafters-color-intel"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "queue": "color-processing-queue",
        "binding": "COLOR_SEED_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "color-processing-queue"
      }
    ]
  }
}
